anaconda-client==1.6.0
appdirs==1.4.0
attrs==17.4.0
avro==1.8.1
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0rc1
basemap==1.0.7
bitarray==0.8.1
bleach==1.5.0
boto==2.45.0
bottle==0.12.13
cffi==1.10.0
clyent==1.2.2
configparser==3.5.0
CProfileV==1.0.7
cycler==0.10.0
Cython==0.26.1
decorator==4.0.10
deep-learning-utils==0.0.0
dill==0.2.7.1
docopt==0.6.2
easydict==1.7
enum34==1.1.6
fastavro==0.12.1
filechunkio==1.8
filterpy==1.0.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
google-api-python-client==1.6.1
graphviz==0.8
h5py==2.6.0
happybase==1.0.0
hdfs==2.0.15
html5lib==0.9999999
httplib2==0.10.3
imageio==2.1.1
impyla==0.14.0
imutils==0.4.3
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
jupyterlab==0.31.11
jupyterlab-launcher==0.10.5
Keras==2.0.6
keras-vis==0.4.1
llvmlite==0.18.0
Mako==1.0.1
Markdown==2.6.9
MarkupSafe==0.23
matplotlib==2.1.0
mistune==0.7.3
mock==2.0.0
more-itertools==4.1.0
moviepy==0.2.2.11
mpmath==0.19
mrjob==0.5.8
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.2.0
nbpresent==3.0.2
networkx==1.11
nose==1.3.7
notebook==4.3.0
numba==0.33.0+0.ge79330a.dirty
numpy==1.13.1
oauth2client==4.0.0
olefile==0.44
opencv-python==3.3.0.10
packaging==16.8
pandas==0.19.2
pathlib2==2.1.0
patsy==0.4.1
pbr==1.10.0
pexpect==4.0.1
pickleshare==0.7.4
Pillow==4.3.0
pluggy==0.6.0
ply==3.9
prompt-toolkit==1.0.9
protobuf==3.2.0
ptyprocess==0.5.1
py==1.5.3
py4j==0.10.4
pyasn1==0.2.2
pyasn1-modules==0.0.8
pycairo==1.10.0
pycapnp==0.6.1
pycparser==2.18
pycuda==2015.1.3
pyculib==1.0.2+2.g7ae9662
pydot==1.2.3
Pygments==2.1.3
pyparsing==2.2.0
pyspark==2.1.0+hadoop2.7
pytest==3.5.0
python-can==1.5.2
python-dateutil==2.6.1
python-snappy==0.5
pytools==2014.3.5
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
Quaternion==0.3.1
requests==2.12.4
rsa==4.1
scikit-image==0.13.1
scikit-learn==0.18.1
scipy==0.19.1
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
statsmodels==0.8.0
subprocess32==3.2.7
sympy==1.0
tabulate==0.8.1
tensorflow==1.2.1
tensorflow-gpu==0.12.1
tensorlayer==1.6.0
terminado==0.6
Theano==0.9.0
thrift==0.9.3
thriftpy==0.3.9
tornado==4.4.2
tqdm==4.10.0
traitlets==4.3.1
uritemplate==3.0.0
utm==0.4.2
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.12.2
wheegoUtil==1.0
widgetsnbextension==1.2.6
